::StoryTitle
hell quest

::StoryInit
<<script>>
	UIBar.hide();
<</script>>
<<cacheaudio "bgm1" "./audio/dreamlike.mp3">>

::StoryIncludes 
style.tw2
script.tw2

::Start [nobr dark]
<<audio "bgm1" volume .5 loop play>>
<div class="room-start black-screen">
    <div class="room align-center">
        <h1> hell<span class="vert">地獄</span>quest </h1>
        [img[./images/play-icon.svg][Beginning]]
    </div>
</div>

::Beginning [fade-background t8n-typewriter-30 nobr]
<<audio "bgm1" volume .1 loop play>>
<<script>>
    UIBar.show();
	UIBar.stow();
<</script>>
<div class="room-start">
    <div class="room">
        <h1> hell<span class="vert">地獄</span>quest </h1>
            <p>
            Centuries pad the worlds between us. Four since you held back the Ottomans at the lip of <<linkreplace "Wallachia." t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>>  
            <span id="fadein1" style="display:none"> Wallachia. Softly, at the precipice of your memory, you delight at the thought of Yenicheri forces dangling from pikes. <br><br> </span>
            Two since you began your little reign of <<linkreplace "terror." t8n>> <script>$("#fadein2").fadeIn();</script> <</linkreplace>>
            <span id="fadein2" style="display:none"> terror. Alas, it was tragically cut short by cruel, spiteful Van Helsing. </span>
            Yet they're all just fleeting fractions before your coming unlife. 
            </p>
            <p>
            <i> But you don't want to spend it all here, do you? I'd like to propose an </i> <<linkreplace "exchange." t8n>> <script>$("#fadein3").fadeIn();</script> <</linkreplace>> 
            <span id="fadein3" style="display:none"> <i> exchange. </i> The contract, indelibly inked in demon's blood, reads simply. <i> "Bring me the       
                <<cycle "$goal" autoselect>>
                    <<option "grail">>
                    <<option "nail">>
                    <<option "lance">>
                    <<option "crown">>
                <</cycle>> 
            and you are free." </i> 
            <p> <br> 
            [[Accept]] <br> 
            [[Decline? -> Decline]]
            </p>	
            </span>
            </p>
    </div>
    <span class="small">[[about]] | [[credits]]</span>
</div>

::Beginning2 [nobr]
<<script>>
    UIBar.show();
	UIBar.stow();
<</script>>
<div class="room-start">
    <div class="room">
        <h1> hell<span class="vert">地獄</span>quest </h1>
            <p>
            Centuries pad the worlds between us. Four since you held back the Ottomans at the lip of <<linkreplace "Wallachia." t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>>  
            <span id="fadein1" style="display:none"> Wallachia. Softly, at the precipice of your memory, you delight at the thought of Yenicheri forces dangling from pikes. <br><br> </span>
            Two since you began your little reign of <<linkreplace "terror." t8n>> <script>$("#fadein2").fadeIn();</script> <</linkreplace>>
            <span id="fadein2" style="display:none"> terror. Alas, it was tragically cut short by cruel, spiteful Van Helsing. </span>
            Yet they're all just fleeting fractions before your coming unlife. 
            </p>
            <p>
            <i> But you don't want to spend it all here, do you? I'd like to propose an </i> <<linkreplace "exchange." t8n>> <script>$("#fadein3").fadeIn();</script> <</linkreplace>> 
            <span id="fadein3" style="display:none"> <i> exchange. </i> The contract, indelibly inked in demon's blood, reads simply. <i> "Bring me the        
                <<cycle "$goal" autoselect>>
                    <<option "grail">>
                    <<option "nail">>
                    <<option "lance">>
                    <<option "crown">>
                <</cycle>> 
            and you are free." </i> 
            <p> <br> 
            [[Accept]] <br> 
            [[Decline? -> Decline]]
            </p>	
            </span>
            </p>
    </div>
    <span class="small">[[about]] | [[credits]]</span>
</div>

::Accept [nobr]
<div class="room">
    <img class="invert" src="./images/devil.svg" />
	<div>
        <p>
        The devilish being cackles, a sound so terribly gleeful that it makes even your blood run colder. <i> You'll be needing </i> <<linkreplace "this." t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>>
        <span id="fadein1" style="display:none"> 
            <i> this </i> — a simple, rusted broadsword that weeps beautifully when swung. 
            <br> <br>
            <span id="choices"> 
            <<link "Take the sword">> 
                <<replace "#choices">> 
                    <<timed 10ms t8n>> 
                        You latch the weapon to your belt. It reminds you of a time long past, when you rode across battlefields for your treacherous god. 
                        <br> <br> 
                        <img class="invert" src="./images/smile.svg" />
                        Immediately, you are met with a simple smile, and then — as quickly as it appeared — the demon fades into the vermillion cliffside. 
                        It leaves you to the constant howling and ephemeral groans of the world around you.
                    <</timed>> 
                <</replace>> 
            <</link>> <br>
            <<link "Ask for better">> 
                <<replace "#choices">> <<timed 10ms t8n>> <i> Greedy, are we</i>? The demon sneers and presents you with a polished bloodletter that displays not an inkling of tarnish. 
                Its viridescent blade seems to hunger for your very unlife and you contemplate feeding it in your weakened state. Wisely, you do otherwise and sling it across your back. <</timed>> <</replace>> 
            <</link>> 
            </span>
        </span>
        </p>
        [[Back -> Beginning2]]
	</div>
</div>

::Decline [nobr]
<div class="room">
    <img src="./images/ankh.png" />
	<div>
        <p>
        The response is greeted by a look of what you think is sadness. Your benefactor takes to a stone tablet and scrawls out a rough drawing. The glyph shimmers with otherworldly energy, and when you stare into it
        a brief hypnosis is induced. 
        </p>
        <p>
        <<linkreplace "Resist" t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>> 
            <span id="fadein1" style="display:none">
            <img class="invert" src="./images/eyes.png" />
            Such a power is familiar, having once employed it yourself. Your eyes burn with faint, scarlet embers that dispell the suggestion charm immediately. Still, the demon's diligence is interesting. Perhaps you should play along, for now.
            <br>
            </span>
            <br>
		[[Acquiesce -> Accept]]
        </p>
	</div>
</div>

::about [nobr]
<div class="room-start">
    <div class="room align-center">
        <p class="hidden-links">
        <<cycle "$about" autoselect>>
            <<option "I wish there were a way to make a link not look like a link, but still have people click on it.">>
            <<option "Happy Halloween!">>
            <<option "I made this Twine game for a class. If given the option, I would've done this all in React.\nJust kidding.">>
            <<option "Why is there random Japanese thrown into the title? I don't know either.">>
        <</cycle>>
        </p>
        <p>
        [[Back -> Beginning2]]
        </p>
    </div>
</div>

::credits [t8n-typewriter-25 nobr]
<div class="room">
	<div class="align-center">
        <h1> hell<span class="vert">地獄</span>quest </h1>
        <div class="text-normal">
            <p>
            Writing - Al Yin
            </p>
            <p>
            Background - Al Yin
            </p>
            <p>
            Music - Kevin Macleod
            </p>
            <br>
            <p>
            Twine - Lots of people
            </p>
            <p>
            sorry if i missed anyone
            </p>
        </div>
        <p>
        [[Back -> Beginning2]]
        </p>
	</div>
</div>
