::StoryIncludes 
style.tw2
script.tw2

::StoryTitle
hell quest

::StoryInit
<<script>> ;(function () {
	var favicon  = document.createElement("link");
	favicon.rel  = "icon";
	favicon.type = "_ICON_TYPE_";
	favicon.href = "./images/pentagram.png";
	document.head.appendChild(favicon);
}());
<</script>>
<<set $items to {}>>
<<set $items["coin"] to {name: "Aspri coin", desc: "Minted in silver, aged by time and battle", number: 1}>>
<<set $items["magic1"] to {name: "Faint Energy", desc: "Residual power from a weak spell", number: 1, worth: 1}>>
<<set $items["magic2"] to {name: "Shadow Energy", desc: "Darkened mana, solidified by your presence", number: 1, worth: 5}>>
<<set $items["bones"] to {name: "Old Bones", desc: "One man's bones another man's...?", number: 1, worth: 1}>>
<<set $items["tome"] to {name: "Blank Tome", desc: "They say stories are powerful", number: 1, worth: 2}>>
<<set $items["ore"] to {name: "Raw Ore", desc: "It's not treasure, but it's something", number: 1, worth: 3}>>
<<set $items["obsidian"] to {name: "Obsidian", desc: "You'd think this would be more common", number: 1, worth: 5}>>
<<set $items["emerald"] to {name: "Emerald", desc: "This'll fetch a good price at the market", number: 1, worth: 15}>>
<<set $items["ruby"] to {name: "Ruby", desc: "This'll fetch a good price at the market", number: 1, worth: 30}>>
<<set $items["diamond"] to {name: "Diamond", desc: "Lucky you!", number: 1, worth: 50}>>
<<set $items["bloodgem"] to {name: "Blood Gem", desc: "A diamond, imbued with inordinary power", number: 1, worth: 150}>>
<<set $items["cloak1"] to {name: "Tattered Cloak", desc: "An old cloak that provides little protection against the elements of the underworld"}>>
<<set $items["cloak2"] to {name: "Ordinary Cape", desc: "It billows heroically"}>>
<<set $items["cloak3"] to {name: "Royal Cloak", desc: "Fancy tassels and embroidery"}>>
<<set $items["cloak4"] to {name: "Inquisitor's Renown", desc: "The merchant says they stole this from a famous demonslayer"}>>
<<set $items["cloak5"] to {name: "Tattered Cloak?", desc: "A long, scarlet cloth that has swept through countless battlefields"}>>
<<set $items["cloak6"] to {name: "Walpurgisnacht", desc: "An embodiment of terror that allows for bat like travel"}>>
<<set $items["pickaxe1"] to {name: "Rusted Pickaxe", desc: "It's better than nothing, and might be used to defend yourself in a pinch"}>>
<<set $items["pickaxe2"] to {name: "Iron Pickaxe", desc: "Works better when not rusted"}>>
<<set $items["pickaxe3"] to {name: "Silver Pickaxe", desc: "Cost you a small fortune"}>>
<<set $items["pickaxe4"] to {name: "Gold Pickaxe", desc: "They tell you that gold is actually soft, but you ignore them"}>>
<<set $items["pickaxe5"] to {name: "Diamond Pickaxe", desc: "Diggy diggy hole"}>>
<<set $items["pickaxe6"] to {name: "Soul Drill", desc: "Drill now, pay later"}>>
<<set $items["sword1"] to {name: "Fiend's Gift", desc: "A lovely little sword that's just almost alive"}>>
<<set $items["sword2"] to {name: "Iron Broadsword", desc: "Old reliable, the shopkeeper says"}>>
<<set $items["sword3"] to {name: "Gold Broadsword", desc: "Shiny, chrome, and great for slaying monsters"}>>
<<set $items["sword4"] to {name: "Blessed Claymore", desc: "It radiates an aura that cleanses everything, even slightly burning yourself"}>>
<<set $items["sword5"] to {name: "Sange", desc: "Your previous life has corrupted this blade into something monstrous"}>>
<<set $items["bow1"] to {name: "Yew Bow", desc: "May your aim be true"}>>
<<set $items["bow2"] to {name: "Obsidian Crossbow", desc: "Pratically a deviant blade"}>>
<<set $items["armor0"] to {name: "Wooden Armor", desc: "Splinters galore"}>>
<<set $items["armor1"] to {name: "Iron Armor", desc: "+5 DEF, -5 SPD"}>>
<<set $items["armor2"] to {name: "Gold Armor", desc: "You didn't actually think stats were a thing did you?"}>>
<<set $items["armor3"] to {name: "Demonic Armor", desc: "Might be made out of demons"}>>
<<set $items["armor4"] to {name: "Paladin Armor", desc: "Made for killing demons and other baddies"}>>
<<set $items["armor5"] to {name: "Romanian Bulwark", desc: "It whispers to you — son of the dragon"}>>
<<set $days to 1>>
<<set $inventory to []>>
<<cacheaudio "bgm1" "./audio/dreamlike.mp3">>
<<cacheaudio "bgm2" "./audio/rest.mp3">>
<<cacheaudio "bgm3" "./audio/air.mp3">>
<<cacheaudio "bgm4" "./audio/minstrel.mp3">>

::StoryInterface [nobr]
<div id="story" role="main">
    <div id="passages"></div>
    <div id="inventory" data-passage="Inventory"></div>
    <div id="character" data-passage="Character"></div>
</div>

::Inventory [nobr]
<h1> Inventory </h1>
<<for _i=0; _i<$inventory.length; _i++>>
<table>
        <tr>
            <td class="inven-name">
            <<print $items[$inventory[_i]].name>>   
            </td>
            <td>
            <<print $items[$inventory[_i]].desc>>
            </td>	
            <<if $items[$inventory[_i]].number != null>>
            <td>
            <<print "x" + $items[$inventory[_i]].number>>
            </td>	
            <</if>>
        </tr>
</table>
<</for>>

::Character [nobr]
<h1> Day <<print $days>> </h1>

::Start [nobr dark]
<<script>>
    var inventory = document.getElementById('inventory');
    inventory.style.visibility = 'hidden';
    var char = document.getElementById('character');
    character.style.visibility = 'hidden';
<</script>>
<div class="room-start black-screen">
    <div class="room align-center">
        <h1> hell<span class="vert">地獄</span>quest </h1>
        [img[./images/play-icon.svg][Beginning]]
    </div>
</div>

::Beginning [fade-background t8n-typewriter-30 nobr]
<<script>>
    var inventory = document.getElementById('inventory');
    inventory.style.visibility = 'visible';
    var char = document.getElementById('character');
    character.style.visibility = 'visible';
<</script>>
<<audio "bgm1" volume .1 loop play>>
<<set $inventory.push("coin")>>
<<set $inventory.push("cloak1")>>
<div class="room-start">
    <div class="room">
        <h1> hell<span class="vert">地獄</span>quest </h1>
            <p>
            Congratulations! 
            Fortune smiles upon your wretched soul. 
            Though your <<linkreplace "memories" t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>> <span id="fadein1" style="display:none"> memories — a glaring chasm in your head — </span> are long gone, your conscious remains quite intact. </p>
            <p>
            And for the low, low price of your unlife, we're glad to have you<<linkreplace " working." t8n>> <script>$("#fadein2").fadeIn();</script> <</linkreplace>>  
            <span id="fadein2" style="display:none"> working. On the crook of a obsidian mountain, myriad miners toil.
            As it stands, you'll soon be joining their fruitless labor of extracting and hauling whatever treasures the underworld holds. </span>
            </p>
            <p>
            <i> But you don't want to spend an eternity here, do you?
            I'd like to propose an </i> <<linkreplace "exchange." t8n>> <script>$("#fadein3").fadeIn();</script> <</linkreplace>> 
            <span id="fadein3" style="display:none"> <i> exchange. </i> The contract, indelibly inked in demon's blood, reads simply. <i> "Bring me the       
                <<cycle "$goal" autoselect>>
                    <<option "grail">>
                    <<option "nail">>
                    <<option "lance">>
                    <<option "crown">>
                <</cycle>> 
            and you are free." </i> 
            <p> <br> 
            [[Accept]] <br> 
            [[Decline? -> Decline]]
            </p>	
            </span>
            </p>
    </div>
    <span class="small">[[about]] | [[credits]]</span>
</div>

::Beginning2 [nobr]
<<script>>
    var inventory = document.getElementById('inventory');
    inventory.style.visibility = 'visible';
    var char = document.getElementById('character');
    character.style.visibility = 'visible';
<</script>>
<<audio ":playing" stop>>
<<audio "bgm1" volume .1 loop play>>
<<set $inventory to []>>
<<set $inventory.push("coin")>>
<<set $inventory.push("cloak1")>>
<div class="room-start">
    <div class="room">
        <h1> hell<span class="vert">地獄</span>quest </h1>
            <p>
            Congratulations! 
            Fortune smiles upon your wretched soul. 
            Though your <<linkreplace "memories" t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>> <span id="fadein1" style="display:none"> memories — a glaring chasm in your head — </span> are long gone, your conscious remains quite intact. </p>
            <p>
            And for the low, low price of your unlife, we're glad to have you<<linkreplace " working." t8n>> <script>$("#fadein2").fadeIn();</script> <</linkreplace>>  
            <span id="fadein2" style="display:none"> working. On the crook of a obsidian mountain, myriad miners toil.
            As it stands, you'll soon be joining their fruitless labor of extracting and hauling whatever treasures the underworld holds. </span>
            </p>
            <p>
            <i> But you don't want to spend an eternity here, do you?
            I'd like to propose an </i> <<linkreplace "exchange." t8n>> <script>$("#fadein3").fadeIn();</script> <</linkreplace>> 
            <span id="fadein3" style="display:none"> <i> exchange. </i> The contract, indelibly inked in demon's blood, reads simply. <i> "Bring me the       
                <<cycle "$goal" autoselect>>
                    <<option "grail">>
                    <<option "nail">>
                    <<option "lance">>
                    <<option "crown">>
                <</cycle>> 
            and you are free." </i> 
            <p> <br> 
            [[Accept]] <br> 
            [[Decline? -> Decline]]
            </p>	
            </span>
            </p>
    </div>
    <span class="small">[[about]] | [[credits]]</span>
</div>

::Accept [nobr]
<div class="room">
    <img class="invert" src="./images/devil.svg" />
	<div>
        <p>
        The devilish being cackles, a sound so terribly gleeful that it makes even your blood run colder. <i> You'll be needing </i> <<linkreplace "this." t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>>
        <span id="fadein1" style="display:none"> 
            <i> this </i> — a simple, rusted pickaxe that weeps beautifully when swung. 
            <br> <br>
            <span id="choices"> 
            <<link "Take the pickaxe">> 
                <<set $inventory.push("pickaxe1")>>
                <<replace "#choices">> 
                    <<timed 10ms t8n>> 
                        You latch the tool to your belt. The act reminds you of a time long past, when something much heavier took its stead. 
                        <br> <br> 
                        <<linkreplace "Express your gratitude" t8n>> <script>$("#fadein2").fadeIn();</script> <</linkreplace>>
                        <span id="fadein2" style="display:none">
                            <img src="./images/creepy-grin.svg" />
                            Immediately, you are met with a simple smile, and then — as quickly as it appeared — the demon fades into the vermillion cliffside. 
                            It leaves you to the constant howling and ephemeral groans of the world around you. 
                            <br> <br>
                            [[Explore the area -> ExploreBeginning]]  
                            <br>
                            [[Head to miners' camp -> Camp1]]
                        </span> 
                    <</timed>> 
                <</replace>> 
            <</link>> <br>
            <<link "Ask for more">> 
                <<set $inventory.push("pickaxe1")>>
                <<set $inventory.push("sword1")>>  
                <<replace "#choices">> <<timed 10ms t8n>> 
                <i> Greedy, are we</i>? The demon sneers and presents you with a polished bloodletter that displays not an inkling of tarnish. 
                Its viridescent blade seems to hunger for your very unlife and you contemplate feeding it in your weakened state. Wisely, you do otherwise and sling it across your back. 
                <br> <br>
                <i> I do hope you put it to good use. </i> The demon slinks away and you begin your trek — hounded by half formed memories of your previous life.
                <br> <br>
                [[Explore the area -> ExploreBeginning]]
                <br>
                [[Head to miners' camp -> Camp1]]
                <</timed>> <</replace>> 
            <</link>> 
            </span>
        </span>
        </p>
	</div>
</div>

::Decline [nobr]
<div class="room">
    <img src="./images/ankh.png" />
	<div>
        <p>
        The response is greeted by a look of what you think is sadness. Your benefactor takes to a stone tablet and scrawls out a rough drawing. The glyph shimmers with otherworldly energy, and when you stare into it
        a brief hypnosis is induced. 
        </p>
        <p>
        <<linkreplace "Resist" t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>> 
            <<set $inventory.push("magic1")>>
            <span id="fadein1" style="display:none">
            <img class="invert" src="./images/eyes.png" />
            Such a power is familiar, having perhaps employed it yourself. Your eyes burn with faint, scarlet embers that dispell the suggestion charm immediately. Still, the demon's diligence is interesting. Perhaps you should play along, for now.
            <br>
            </span>
            <br>
		[[Acquiesce -> Accept]]
        </p>
	</div>
</div>

::about [nobr]
<div class="room-start">
    <div class="room align-center">
        <p class="hidden-links">
        <<cycle "$about" autoselect>>
            <<option "I wish there were a way to make a link not look like a link, but still have people click on it.">>
            <<option "Do not cry over spilled blood.">>
            <<option "Happy Halloween...">>
            <<option "Why is there random Japanese thrown into the title? I don't know either.">>
            <<option "Today's lucky numbers are 42, 666, and 1912.">>
            <<option "JavaScript is hard to please.">>
            <<option "The door is behind you.">>
        <</cycle>>
        </p>
        <p>
        [[Back -> Beginning2]]
        </p>
    </div>
</div>

::credits [t8n-typewriter-25 nobr]
<div class="room">
	<div class="align-center">
        <h1> hell<span class="vert">地獄</span>quest </h1>
        <div class="text-normal">
            <p>
            Writing - Al Yin
            </p>
            <p>
            Background - Al Yin
            </p>
            <p>
            Music - Kevin Macleod
            </p>
            <br>
            <p>
            Twine - Lots of people
            </p>
            <p>
            sorry if i missed anyone
            </p>
        </div>
        <p>
        [[Back -> Beginning2]]
        </p>
	</div>
</div>

::ExploreBeginning [nobr]
<<audio ":playing" stop>>
<<audio "bgm2" volume .12 loop play>>
<div class="room">
    <p>
    What surrounds you is a bleak red landscape, full of terror, but with an inkling of <<linkreplace "familiarity." t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>>
    <span id="fadein1" style="display:none">
    familiarity. Perhaps you were once an explorer of savage lands. Or maybe a soldier of some sort?
    <br><br>
    </span>
    The workers' camp lies east of your current location, distant fires scratching at the darkness
    that the cliffside casts on its figure. When you turn, screams echo in the <<linkreplace "distance." t8n>> <script>$("#fadein2").fadeIn();</script> <</linkreplace>>
    <span id="fadein2" style="display:none">
        distance.
        <img class="invert" src="./images/forest.svg" />
        To your west is a forest of bristlecone pine, mired in a shadowy haze. You think it dangerous to enter without a powerful weapon, but you're always up for a challenge. 
        Finally, your 12 and 6 extend into a vast emptiness that threatens to drive what little sanity you have into the ground.
        <br><br>
        [[Head to camp -> Camp2]] <br>
        [[Venture into the forest -> Forest]] <br>
        [[Head north -> Empty]] <br>
        [[Head south -> Empty]]
    </span>
    </p>
</div>

::Forest [nobr]
<div class="room">
    <p>
    <img class="invert" src="./images/eyedemon.png" />
    Every step taken into the trees heightens your unease. When you reach the center of the forest, a many eyed creature appears. It moves in a sickening haste, spewing dark shadows in its wake.
    <br> <br>
    You attempt to crawl backwards 
    <<cycle "$crawl" autoselect>>
        <<option "silently">>
        <<option "very silently">>
        <<option "loudly">>
    <</cycle>>
    <<linkreplace "[...]" t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>>
    <span id="fadein1" style="display:none">
    <<if $crawl is "silently">>
	    — but the thing doesn't have ears. It zeroes in on your movement and saunters towards you.
        <br><br>
        [[Fight back -> FightMonster]] <br>
        [[Retreat to camp -> Camp2]]   
    <<elseif $crawl is "loudly">>
        — and you slip behind a tree before its gaze meets you.
        <br><br>
        [[Attack it -> FightMonster]] <br>
        [[Retreat to camp -> Camp2]]        
    <<elseif $crawl is "very silently">>
        — The demon seems amused for just a second before it bites your head off.
        <br><br>
        [[Try again -> Beginning2]]
    <</if>>
    </span>
    </p>
</div>

::FightMonster [nobr]
<div class="room">
    <p>
    <<if $inventory.includes("sword1")>>
    <<set $inventory.push("magic2")>>
    <img class="invert" src="./images/energy.png" />
    The demon's gift sings as you swing at the ocular monstrosity before you. Every blow against its phantom body causes it to shriek in what must be pain.
    Eventually, only shredded shadows lie on the forest's ground. Fashioning them into a fabric-like miasma, you pocket the remains.
    <br><br>
    [[Head to camp -> Camp2]]
    <<else>>
    You swing your pickaxe to no avail. The demon seems amused for just a second before it bites your head off.
    <br><br>
    [[Try again -> Beginning2]]
    <</if>>
    </p>
</div>

::Empty [nobr]
<div class="room">
    <img class="invert" src="./images/footprints.png" />
    <p>
    Eventually, the redness of your surroundings blends with your limbs and the very thought of return is lost. So you <<linkreplace "walk." t8n>> <script>$("#fadein1").fadeIn();</script> <</linkreplace>>
    <span id="fadein1" style="display:none"> walk. And <<linkreplace "walk." t8n>> <script>$("#fadein2").fadeIn();</script> <</linkreplace>>
    <span id="fadein2" style="display:none"> walk. And <<linkreplace "walk." t8n>> <script>$("#fadein3").fadeIn();</script> <</linkreplace>>
    <span id="fadein3" style="display:none"> walk. And walk. 
    <br><br>
    An eternity on bloodied feet beckons.
    <br><br>
    [[Try again -> Beginning2]]
    </span> </span> </span>
    </p>
</div>

::Camp1 [nobr]
<<audio ":playing" stop>>
<<audio "bgm4" volume .1 loop play>>
<div class="room">
    <p>
    The atmosphere exuded by the camp is surprisingly jolly, all things considered. 
    </p>
    <p>
    [[Head out ->]] <br>
    [[Head to the inn -> InnDay]] <br>
    [[Head to the shop -> Shop]] <br>
    </p>
</div>

::Camp2 [nobr]
<<audio ":playing" stop>>
<<audio "bgm4" volume .06 loop play>>
<div class="room">
    <p>
    <img src="./images/sunset.svg" />
    By the time you arrive, the black stars above have long started their daily retreat into the molten seas. Perhaps you will be able to explore a bit more of the camp tomorrow. For now, it'll be better 
    to keep to the relative safety of the indoors. 
    </p>
    <p>
    [[Head to the inn -> InnNight]] <br>
    [[Head to the shop -> Shop]] <br>
    </p>
</div>

::InnDay [nobr]

::InnNight [nobr]

::Shop [nobr]

::Headout [nobr]
<<audio ":playing" stop>>
<<audio "bgm2" volume .12 loop play>>